#JWT Config
JWT_SECRET=a08fd6e7205a6c5ad184f366032ef5cb9a752f3d879c6185f7958dd0cae76082
JWT_EXPIRES_IN=1d


#Database Config
DB_HOST=localhost
DB_PORT=6432
DB_USERNAME=postgres
DB_PASSWORD=1234
DB_DATABASE=cookr